{
    "name": "CommandsRealization",
    "rootNamespace": "",
    "references": [
        "GUID:fdcf25d3544bd734ab2bc9b5d792b932",
        "GUID:62297239cf4416c489eea1ee9dab6221",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}